<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>
    * {
    padding: 0;
    margin: 0;
}

body {
    background: rgb(126, 177, 6);
    /* color: bisque; */
}

h1 {
    /* width: 30px; */
    /* margin: 0px auto; */
    margin-top: 20px;
    text-align: center;
}

h1:hover {
    font-size: 80px;
    transition: 1s;

    color: whitesmoke;
    text-shadow: -15px 5px 7px black;
}

table {
    background: grey;
    margin: 0px auto;
    width: 800px;
    height: 400px;
    padding: 20px;
    border: 5px solid black;
    box-shadow: -15px 15px 15px black;
}

tr {
    background-color: bisque;
    text-align: center;
    outline: green;

}

th {
    border: 1px solid black;
}

th:hover {
    border: 2px solid black;
    font-size: 20px;
    transition: 0.5s;
    color: rgb(247, 203, 121);
}

td {
    border: 1px solid black;
}

td:hover {
    border: 2px solid black;
    font-size: 20px;
    transition: 0.5s;
    color: rgb(247, 203, 121);
}

tr:hover {
    background-color: gray;
    color: bisque;


}
</style>

<body>
    <h1>SMIT PROGRAM HYDERABAD</h1>
    <br>
    <br>
    <table>
        <tr>
            <th>Courses</th>
            <th>Day</th>
            <th>Timings</th>
            <th>Timings</th>
            <th>Timings</th>
        </tr>
        <tr class="one">
            <td rowspan="2">Web and Mobile App Develpment</td>
            <td>Saturday</td>
            <td>09 : 11AM</td>
            <td>11 : 01PM</td>
            <td>01 : 03PM</td>
        </tr>
        <tr class="one">

            <td>Sunday</td>
            <td>09 : 11AM</td>
            <td>11 : 01PM</td>
            <td>01 : 03PM</td>
        </tr>
        <tr class="two">
            <td rowspan="2">Graphic Designing & Video Animation</td>
            <td>Monday</td>
            <td>09 : 11AM</td>
            <td>11 : 01PM</td>
            <td>01 : 03PM</td>
        </tr>
        <tr class="two">
            <td>Tuesday</td>
            <td>09 : 11AM</td>
            <td>11 : 01PM</td>
            <td>01 : 03PM</td>
        </tr>
        <tr class="three">
            <td rowspan="2">Artificial Intelligence</td>
            <td>Wednesday</td>
            <td>09 : 11AM</td>
            <td>11 : 01PM</td>
            <td>01 : 03PM</td>
        </tr>
        <tr class="three">
            <td>Thrusday</td>
            <td>09 : 11AM</td>
            <td>11 : 01PM</td>
            <td>01 : 03PM</td>
        </tr>
        <tr class="four">
            <td rowspan="2">CCA & CCO</td>
            <td>Friday</td>
            <td>09 : 11AM</td>
            <td>11 : 01PM</td>
            <td>02 : 04PM</td>
        </tr>
        <tr class="four">

            <td>Saturday</td>
            <td>03 : 05PM</td>
            <td>05 : 07PM</td>
            <td>07 : 09PM</td>
        </tr>
    </table>
</body>

</html>